<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/js-search@2.0.0/dist/umd/js-search.min.js"
            integrity="sha256-LD9UsSATk+xTzAbk8nD2gA2bjHKvetXtCMDAFkM2K5Q="
            crossorigin="anonymous"
    ></script>
</head>
<style>
    ul{
        margin: 0;
        padding: 0;
    }
    .avatar {
        vertical-align: middle;
        width: 60px;
        height: 60px;
        border-radius: 60%;
    }
    .post-editor,
    .stream-post {
        padding: .75rem;
        background: #f7f7f9;
        border: 1px solid #eceeef;
        border-radius: .25rem;
        margin-bottom: 1.5rem
    }

    .profile-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column
    }

    @media (min-width:768px) {
        .profile-wrapper {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row
        }
    }

    body.menubar-top .profile-wrapper {
        border: 1px solid #eceeef
    }

    .profile-section-user {
        border-right: 1px solid #eceeef;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%
    }

    @media (min-width:768px) {
        .profile-section-user {
            -ms-flex-preferred-size: 34%;
            flex-basis: 34%
        }
    }

    @media (min-width:992px) {
        .profile-section-user {
            -ms-flex-preferred-size: 30%;
            flex-basis: 30%
        }
    }

    .profile-section-user table {
        margin-bottom: 0
    }

    .profile-section-user table td {
        border: none;
        padding-left: 0;
        padding-right: 0
    }

    .profile-section-user .img-gallery [class*=col] {
        padding-right: .25rem;
        padding-left: .25rem
    }

    .profile-section-user .img-gallery .row {
        margin-right: -.25rem;
        margin-left: -.25rem
    }

    .profile-section-user .img-gallery .g__item {
        margin-bottom: .5rem
    }

    .profile-cover-img img {
        width: 100%;
        height: auto
    }

    .profile-info-brief {
        position: relative;
        padding-top: 74px!important
    }

    .profile-info-brief .user-profile-avatar {
        width: 100px;
        height: 100px;
        border-radius: 100%;
        position: absolute;
        top: -50px;
        left: calc(50% - 50px)
    }

    .profile-section-main {
        -webkit-box-flex: 0;
        -ms-flex: 0 1 5000px;
        flex: 0 1 5000px;
        overflow: hidden
    }

    .profile-tabs {
        padding: .75rem 1.5rem 0;
        background: #f7f7f9;
        border-top: 1px solid #eceeef
    }

    .profile-tabs .nav-link {
        font-weight: 400;
        padding: .75rem 1.5rem
    }

    .profile-tabs .nav-link.active,
    .profile-tabs .nav-link.active:focus,
    .profile-tabs .nav-link.active:hover,
    .profile-tabs .nav-link:active,
    .profile-tabs .nav-link:focus {
        color: #60c84c
    }

    .profile-tabs-content .tab-pane {
        padding: 1.5rem
    }

    .post-editor .post-field {
        width: 100%;
        height: 120px;
        resize: vertical;
        border-radius: .25rem;
        margin-bottom: .5rem;
        padding: .5rem;
        border-color: #eceeef
    }

    .post-editor .post-field:focus {
        box-shadow: none;
        outline: none
    }

    .stream-post {
        position: relative
    }

    .sp-author {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .sp-author .sp-author-avatar {
        display: inline-block;
        height: 64px;
        width: 64px;
        margin-right: 16px
    }

    .sp-author .sp-author-avatar img {
        width: 100%;
        height: 100%;
        border-radius: 50%
    }

    .sp-author .sp-author-name {
        font-size: 1rem;
        margin: .5rem 0
    }

    @media (min-width:992px) {
        .sp-author {
            position: absolute;
            width: 100%;
            left: 1rem;
            top: 1rem
        }
        .sp-author .sp-author-name {
            margin: 0;
            position: absolute;
            left: 80px;
            top: 8px;
            background: rgba(0, 0, 0, .9);
            padding: .75rem 1.5rem;
            border-radius: 6px;
            z-index: -1;
            opacity: 0;
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
            -webkit-transform-origin: left center;
            -ms-transform-origin: left center;
            transform-origin: left center;
            -webkit-transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, -webkit-transform .3s;
            transition: opacity .3s, transform .3s;
            transition: opacity .3s, transform .3s, -webkit-transform .3s
        }
        .sp-author .sp-author-name>a {
            color: #fff
        }
        .sp-author .sp-author-avatar:hover+.sp-author-name {
            opacity: 1;
            z-index: 9999;
            -webkit-transform: rotate(0);
            -ms-transform: rotate(0);
            transform: rotate(0)
        }
        .sp-author .sp-author-name:after {
            content: "";
            display: block;
            position: absolute;
            left: -8px;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid rgba(0, 0, 0, .9)
        }
    }

    .sp-content {
        position: relative;
        border-radius: .25rem;
        background: #fff;
        padding: 1rem;
        margin-top: 1rem
    }

    .sp-content .sp-info {
        font-size: .875rem;
        color: #636c72;
        position: absolute;
        top: -3rem;
        left: 80px
    }

    .sp-content .sp-paragraph {
        font-size: 1rem;
        line-height: 1.6;
        margin-bottom: 1rem
    }

    .sp-content .sp-paragraph:last-child {
        margin-bottom: 0
    }

    .sp-content .sp-gallery img {
        margin-right: .5rem;
        margin-bottom: .5rem;
        max-width: 220px;
        max-height: 130px
    }

    .sp-content .sp-video {
        width: 100%;
        height: auto
    }

    @media (min-width:992px) {
        .sp-content {
            margin-left: 80px;
            margin-top: 0
        }
        .sp-content .sp-info {
            position: static;
            font-style: italic;
            margin-bottom: 1rem
        }
    }

    #profile-settings textarea {
        padding: 1rem;
        line-height: 1.8;
        height: 140px;
        font-style: italic
    }

    #profile-settings label {
        font-size: 1rem
    }

    #profile-settings .form-control {
        color: #818a91
    }

    #profile-settings .form-control,
    #profile-settings .form-control:focus {
        box-shadow: none;
        outline: none
    }

    .edit-cover {
        position: relative;
        padding: .5rem;
        border-radius: .25rem;
        border: 1px solid #eceeef;
        background: #f7f7f9;
        height: 400px
    }

    .edit-cover img {
        border-radius: .25rem;
        width: 100%;
        height: 100%
    }

    .edit-cover .btn {
        position: absolute;
        right: 32px;
        bottom: 32px
    }
    .search-wrapper {
        display: flex;
        flex-direction: column;
        gap: .25rem;
    }

    input {
        font-size: 1rem;
    }
    .search-wrapper {
        display: flex;
        flex-direction: column;
        gap: .25rem;
    }

    input {
        font-size: 1rem;
    }

    .user-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: .25rem;
        margin-top: 1rem;
    }

    .card {
        border: 1px solid black;
        background-color: white;
        padding: .5rem;
    }

    .card > .header {
        margin-bottom: .25rem;
    }

    .card > .body {
        font-size: .8rem;
        color: #777;
    }

    .hide {
        display: none;
    }


</style>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand" href="/home" style="font-size: 35px">Blog.com</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse flex-row-reverse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right" style="font-color: white">
                        <li class="hidden active">
                            <a href="#page-top"></a>
                        </li>

                        <li class="m-3">
                            <a class="page-scroll btn btn-dark" href="#home" >Home</a>
                        </li>
                        <li class="m-3">
                            <a class="page-scroll btn btn-dark" href="#blog">Blog</a>
                        </li>
                        <li class="m-3">
                            <a class="page-scroll btn btn-dark" href="#about">About</a>
                        </li>
                        <li class="m-3">
                            <a class="page-scroll btn btn-dark" href="#contact">Contact</a>
                        </li>
                        <li class="m-3">
                            <a href="/login"><button class="page-scroll btn btn-dark"  type="submit">Logout</button></a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
    </div>
</div>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

<div class="search-wrapper">
    <label for="search">Search Users</label>
    <input type="search" id="search" data-search>
</div>
<div class="user-cards" data-user-cards-container></div>
<template data-user-template>
    <div class="card">
        <div class="header" data-header></div>
        <div class="body" data-body></div>
    </div>
</template>
</body>
<script>
    const userCardTemplate = document.querySelector("[data-user-template]")
    const userCardContainer = document.querySelector("[data-user-cards-container]")
    const searchInput = document.querySelector("[data-search]")

    let users = []

    searchInput.addEventListener("input", e => {
        const value = e.target.value.toLowerCase()
        users.forEach(user => {
            const isVisible =
                user.name.toLowerCase().includes(value) ||
                user.email.toLowerCase().includes(value)
            user.element.classList.toggle("hide", !isVisible)
        })
    })

    fetch("https://jsonplaceholder.typicode.com/users")
        .then(res => res.json())
        .then(data => {
            users = data.map(user => {
                const card = userCardTemplate.content.cloneNode(true).children[0]
                const header = card.querySelector("[data-header]")
                const body = card.querySelector("[data-body]")
                header.textContent = user.name
                body.textContent = user.email
                userCardContainer.append(card)
                return { name: user.name, email: user.email, element: card }
            })
        })
</script>
</html>